@import '../../../assets/styles/colors.scss';

.div-profile {
  position: relative;
  cursor: pointer;
}

.dropdown {
  &__menu {
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 1000;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: white;
    border-radius: 4px;
    width: 130px;
  }

  &__item {
    text-align: center;
    padding: 2px 0;

    &:hover {
      color: $color-bg-player-viewer;
    }
  }
}

// .dropdown__item:hover {
//   // background-color: #f5f5f5;
//   color: gray;
// }

.room-game {
  display: flex;
  width: 100%;
  position: relative;
  z-index: -4;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
  }

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 80px;
    margin-top: 35px;

    &__logo {
      width: 60px;
      height: 60px;
    }

    &__title {
      font-size: 26px;
      font-weight: 700;
      text-align: center;
      line-height: 120%;
      color: $color-text-primary;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 36px;

      .div-profile {
        width: 36px;
        height: 36px;
        border-radius: 32px;
        background-color: $color-bg-player-viewer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        line-height: 140%;
        color: $primary-60-purple-primary-purple-700;
      }
    }
  }

  .container-game {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: -4;
    height: 550px;

    .rectangle-container {
      position: relative;
      width: 85%;
      height: 85vh; // Ajusta según tus necesidades
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px; // Ajusta según tus necesidades
      z-index: -4;

      .first-rectangle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 503px;
        height: 245px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #6429CD;
        border-radius: 276px;
        z-index: -3;
        box-shadow: 0px 0px 10px 0px rgba(189, 189, 255, 0.20) inset, 0px 0px 7.5px 0px #6429CD;

        .second-rectangule {
          width: 473px;
          height: 215px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid rgba(189, 189, 255, 0.60);
          border-radius: 276px;
          z-index: -2;
          // box-shadow: 0px 0px 5px 0px rgba(189, 189, 255, 0.60) inset, 0px 3px 6px 0px rgba(100, 41, 205, 0.60);

          .third-rectangule {
            width: 443px;
            height: 185px;
            display: flex;
            justify-content: center;
            border-radius: 276px;
            align-items: center;
            border: 1px solid #6429CD;
            box-shadow: 0px 1.5px 3px 0px rgba(0, 0, 0, 0.06), 0px 2px 2px 0px rgba(0, 0, 0, 0.06);
            background-color: rgba(31, 13, 63, 0.60);

            // atom-button {
            //   z-index: 9999;
            //   position: fixed;
            // }
          }
        }
      }

      .players-container {
        display: flex;
        height: 75vh;
        /* Utiliza el 100% del alto de la ventana */
        width: 753px;
        position: relative;
        z-index: -4;

        .section {
          flex: 1;
          /* Todas las secciones ocupan el mismo espacio */
          overflow: auto;
          /* Añade barra de desplazamiento si el contenido es demasiado grande */
          gap: 20px;
          width: fit-content;
          height: fit-content;
        }

        .section--horizontal-top {
          display: flex;
          position: absolute;
          top: 0;
          left: 20%;
          width: 60%;
          height: 40%;
          justify-content: center;
          align-items: center;
          gap: 70px;
        }

        .section--vertical-left {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 0;
          width: 20%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }

        .section--vertical-right {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 0;
          right: 0;
          width: 20%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }

        .section--horizontal-bottom {
          display: flex;
          position: absolute;
          bottom: 0;
          left: 20%;
          width: 60%;
          height: 40%;
          justify-content: center;
          align-items: center;
          gap: 70px;

          &__left {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            height: 100%;
            align-items: center;
          }

          &__center {
            display: flex;
          }

          &__right {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
          }
        }
      }
    }
  }

  .container-player__options {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 50%;

      &__options {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &__text {
          font-size: 1.2rem;
          color: $color-text-primary;
          text-align: center;
        }

        &__select-cards {
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: center;
          align-items: center;
          gap: 8px;
          height: 80px;
        }
      }

      &__average {
        width: 60%;
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;

        &__cards {
          display: flex;
          margin-right: 10px;
          gap: 10px;
        }

        &__text {
          display: flex;
          position: absolute;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          right: 20%;
          color: $color-text-primary;
          gap: 10px;

          &__average {
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
            text-align: center;
          }
        }
      }
    }

    &__text-no-score {
      color: $color-text-primary;
      font-size: 1.5rem;
    }
  }
}
